<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #242527;
  color: white;
}

.header {
  overflow: hidden;
  background-color: #242527;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: pink;
  color: #242527;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.tabla {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .tabla td, .tabla th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .tabla tr:nth-child(even){background-color: #8b8b8b;}
  
  .tabla tr:hover {background-color: #242527;}
  
  .tabla th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: pink;
    color: black;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">
      <img src="cakely_logo.png" alt="" style="width: 80px; height: 80px;">
    </a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contacto</a>
    </div>
  </div>

<div style="padding-left:20px" >
    <h1>Inicio</h1>
    <h2>Inventario</h2>
    <table class="tabla" style="width: 30%;">
        <tr>
            <th>Sabor</th>
            <th style="text-align: center;">Cantidad Disponible</th>
        </tr>
        <tr>
            <td>Vainilla</td>
            <td style="text-align: center;">4</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td style="text-align: center;">8</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td style="text-align: center;">7</td>
        </tr>
        <tr>
            <td>Red Velvet</td>
            <td style="text-align: center;">6</td>
        </tr>
    </table>
    
    <h2>Pedidos</h2>
    <table class="tabla"> 
        <tr>
            <th>Nombre</th>
            <th>Telefono</th>
            <th>Correo</th>
            <th>Descripcion</th>
            <th>Sabor 1</th>
            <th>Sabor 2</th>
            <th>Adorno 1</th>
            <th>Adorno 2</th>
        </tr>
        <tr>
            <td>Rosendo</td>
            <td>8675487214</td>
            <td>nuevo@mail.com</td>
            <td>Descripcion</td>
            <td>Fresa</td>
            <td>Vainilla</td>
            <td>Texto</td>
            <td>Foto</td>
        </tr>
        <tr>
            <td>Deyanira</td>
            <td>8675487549</td>
            <td>nueva@mail.com</td>
            <td>Descripcion</td>
            <td>Red Velvet</td>
            <td>Chocolate</td>
            <td>Texto</td>
            <td>Texto</td>
        </tr>
    </table>
</div>

<div style="padding-left:20px">
    <h2>Contacto</h2>
    <p> <strong>Direccion:</strong> Av Nueva Calle 2022</p>
    <p> <strong>Telefono:</strong> 8671458787</p>
    <p> <strong>De lunes a viernes:</strong>  8 a.m. - 6 p.m.</p>
    <p> <strong>Sabados y domingos:</strong> 10 a.m. - 2 p.m.</p>
</div>

</body>
</html>
