<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Pasteleria Espacial</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contacto</a>
  </div>
</div>

<div style="padding-left:20px" >
    <h1>Inicio</h1>
    <h2>Crea tu pastel</h2>
    <div class="container">
        <form action="/action_page.php" class="form">
          <p>
            <label for="sabores1">Selecciona el primer sabor:</label>
            <select name="sabores1" id="sabores1">
                <option value="Vainilla">Vainilla - $250</option>
                <option value="Fresa">Fresa - $250</option>
                <option value="Chocolate">Chocolate - $300</option>
                <option value="Red Veltet">Red Veltet - $400</option>
            </select>
          </p>
          <p>
            <label for="sabores2">Selecciona el segundo sabor:</label>
            <select name="sabores2" id="sabores2">
                <option value="Vainilla">Vainilla - $250</option>
                <option value="Fresa">Fresa - $250</option>
                <option value="Chocolate">Chocolate - $300</option>
                <option value="Red Veltet">Red Veltet - $400</option>
            </select>
          </p>
            <p>
              <label for="adornos1">Selecciona el primer adorno:</label>
            <select name="adornos1" id="adornos1">
                <option value="Estrella">Estrella - $150 </option>
                <option value="Banda">Banda - $100 </option>
                <option value="Fotografia">Fotografia - $200</option>
                <option value="Texto">Texto - $50</option>
            </select>
            </p>
            <p>
              <label for="adornos2">Seleccion el segundo adorno:</label>
            <select name="adornos2" id="adornos2">
                <option value="Estrella">Estrella - $150 </option>
                <option value="Banda">Banda - $100 </option>
                <option value="Fotografia">Fotografia - $200</option>
                <option value="Texto">Texto - $50</option>
            </select>
            </p>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" value=""><br>
            <label for="telefono">Telefono:</label><br>
            <input type="text" id="telefono" name="telefono" value=""><br>
            <label for="correo">Correo:</label><br>
            <input type="text" id="correo" name="correo" value=""><br>
            <label for="descripcion">Descripcion:</label><br>
            <textarea type="text" id="descripcion" name="descripcion" value=""></textarea><br><br>
            <input type="submit" value="Submit">
        </form> 
    </div>
</div>

<div style="padding-left:20px">
    <h2>Contacto</h2>
    <p> <strong>Direccion:</strong> Av Nueva Calle 2022</p>
    <p> <strong>Telefono:</strong> 8671458787</p>
    <p> <strong>De lunes a viernes:</strong>  8 a.m. - 6 p.m.</p>
    <p> <strong>Sabados y domingos:</strong> 10 a.m. - 2 p.m.</p>
</div>

</body>
</html>
